dev tun
proto tcp
port 1194
topology subnet
keepalive 10 60
tls-server
<ca>
${ca_pem}
</ca>
<cert>
${cert_pem}
</cert>
<key>
${key_pem}
</key>
dh none
server ${server_network} ${server_netmask}
push "route ${pod_network} ${pod_netmask}"
push "route ${svc_network} ${svc_netmask}"
